# box

./: .gitignore  README.md  build.gradle  gradle.properties  handleRelease.bat  settings.gradle  version.json
app/: BUNNY.jks  Release  build.gradle  proguard-rules.pro
app/libs/: wrapper-android-release.aar  xupdate-lib-release.aar  xwalk_shared_library-23.53.589.4.aar
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json  ua.db
app/src/main/assets/js/lib/: cheerio.min.js  crypto-js.js  net.js
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/bbox/api/: ApiConfig.java  StoreApiConfig.java
app/src/main/java/com/github/tvbox/osc/bbox/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bbox/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  AppInfo.java  Epginfo.java  IJKCode.java  IpScanningVo.java  LiveChannelGroup.java  LiveChannelItem.java  LiveDayListGroup.java  LiveEpgDate.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/bbox/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/bbox/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/github/tvbox/osc/bbox/constant/: URL.java
app/src/main/java/com/github/tvbox/osc/bbox/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/tvbox/osc/bbox/event/: HistoryStateEvent.java  LogEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/com/github/tvbox/osc/bbox/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/bbox/player/: ExoMediaPlayerFactory.java  ExoPlayer.java  IjkMediaPlayer.java  MyVideoView.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/bbox/receiver/: CustomWebReceiver.java  SearchReceiver.java
app/src/main/java/com/github/tvbox/osc/bbox/util/: AES.java  (+34 more)
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: anim_loading.xml  bg_channel_list.xml  bg_dialog_rounded.xml  bg_progress_bar_out.xml  bg_scrollview.xml  bg_speed_indicator.xml  box_controller_top_bg.xml  button_detail_collect.xml  button_detail_download.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_dialog_main.xml  button_dialog_vod.xml  button_home_sort_focus.xml  icon_back.xml  icon_back_view.xml  icon_collect.xml  icon_delete.xml  icon_delete_select.xml  icon_error.xml  icon_filter.xml  icon_filter_color.xml  icon_history.xml  icon_live.xml  icon_lock.xml  icon_play.xml  icon_pre.xml  icon_push.xml  icon_search.xml  icon_setting.xml  icon_thumb.xml  icon_unlock.xml  img_loading_placeholder.xml  input_dialog_api_input.xml  input_search.xml  item_bg_selector_left.xml  item_bg_selector_right.xml  item_right_bg.xml  message_red_point.xml  (+51 more)
app/src/main/res/drawable-xhdpi/: button_dialog_vod.xml
app/src/main/res/layout/: activity_apps.xml  activity_collect.xml  activity_detail.xml  activity_detail_bak.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_setting.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_desc.xml  dialog_grid_filter.xml  dialog_live_password.xml  dialog_quick_search.xml  dialog_remote.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_store_api.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  epglist_item.xml  fragment_grid.xml  fragment_model.xml  fragment_user.xml  item_apps.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  (+30 more)
app/src/main/res/raw/: index.html  live.txt  script.js  style.css  ui.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java  IjkTimedText.java
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: CutoutUtil.java  PlayerUtils.java
player/src/main/res/layout/: ijk_demo_activity.xml
player/src/main/res/values/: strings.xml
quickjs/: build.gradle  proguard-rules.pro
quickjs.bak/: build.gradle
quickjs.bak/src/main/: AndroidManifest.xml
quickjs.bak/src/main/java/com/github/tvbox/quickjs/: JSCallFunction.java  JSMethod.java  JSModule.java  JSObject.java  QuickJSContext.java
quickjs.bak/src/main/java/com/whl/quickjs/android/: QuickJSLoader.java
quickjs.bak/src/main/java/com/whl/quickjs/wrapper/: BindingContext.java  JSArray.java  JSCallFunction.java  JSConsole.java  JSFunction.java  JSObject.java  QuickJSContext.java  UriUtil.java
quickjs/src/main/: AndroidManifest.xml
quickjs/src/main/java/com/github/tvbox/quickjs/: JSArray.java  JSFunction.java  JSUtils.java  NativeCleaner.java  Provider.java  QuickJSException.java
quickjs/src/main/java/com/whl/quickjs/wrapper/: ContextSetter.java  Function.java  JSUtils.java  ModuleLoader.java  QuickJSContext.java
(+164 files in other folders)
