apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    signingConfigs {
        sigin {
            storeFile file("BUNNY.jks")
            storePassword "000624"
            keyAlias "bunny"
            keyPassword "426000"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def oldFile = output.outputFile
            def newName = '';
            //只有release编译时生效
            if(variant.buildType.name == 'release') {
                def releaseApkName = "app.apk"
//                def releaseApkName = "app_${variant.buildType.name}.apk"
//                def releaseApkName = "Jade_SHJ_${releaseTime()}_${variant.buildType.name}.apk"
                // 设置apk输出文件夹
                output.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/Release")
                // 设置apk输出文件名
                output.outputFileName = releaseApkName
            }
        }
    }

    defaultConfig {
        applicationId 'tv.org.eu.bunnyabc'
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 25
        versionName '0.0.0'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.sigin
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    // 禁用 ABI 分割
    splits {
        abi {
            enable false // 禁用 ABI 分割
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=48000'
        additionalParameters += '--minimal-main-dex'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

task DEBUG_APP(type: Exec) {
    dependsOn 'installDebug' // 先安装 debug 包
    commandLine 'd:/Knowledge/module/adb/adb.exe', 'shell', 'am', 'start', '-n',
            'tv.org.eu.bunnyabc/com.github.tvbox.osc.bbox.ui.activity.HomeActivity'
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar","*.aar"])

//    implementation 'com.github.xuexiangjys:XUpdate:2.1.2' // 版本更新
//     for WebDAV
//    implementation('com.github.thegrizzlylabs:sardine-android:0.8')
//    {
//        exclude group: 'com.squareup.okhttp3'
//    }

    implementation 'com.github.alidili:FlowLayout:v1.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation files('libs/thunder.jar')
    //implementation files('libs/commons-lang3-3.12.0.jar')
    //implementation files('libs/xwalk_shared_library-23.53.589.4.aar')
    //implementation files('libs/xupdate-lib-release.aar')

    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.15') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation project(":player")
    implementation project(":quickjs")

//    implementation('org.xwalk:xwalk_shared_library:23.53.589.4') {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    //支持http3
    implementation ('com.google.net.cronet:cronet-okhttp:0.1.0')
//    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation ('org.chromium.net:cronet-embedded:101.4951.41')
    implementation 'org.brotli:dec:0.1.2'

}