<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/vs_420"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main"
        android:orientation="horizontal"
        android:padding="@dimen/vs_30">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="@dimen/vs_300"
                android:layout_height="@dimen/vs_300"
                android:layout_gravity="center"
                android:focusable="false" />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vs_20"
                android:textColor="@color/color_CC000000"
                android:textSize="@dimen/ts_24"
                tools:text="http://192.168.3.2:9978/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/vs_480"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/vs_20"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_0"
                android:layout_weight="1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vs_2"
                    android:visibility="gone"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/proxyInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_dialog_api_input"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@id/epgInput"
                        android:hint="请输入GITHUB加速地址"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/vs_2"
                        android:paddingTop="@dimen/vs_10"
                        android:paddingRight="@dimen/vs_2"
                        android:paddingBottom="@dimen/vs_10"
                        android:textColor="@color/color_CC000000"
                        android:textColorHint="@color/color_6C3D3D3D"
                        android:textSize="@dimen/ts_26" />

                <LinearLayout
                        android:id="@+id/proxyHistory"
                        android:layout_width="@dimen/vs_80"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_5"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:nextFocusDown="@id/EPGHistory"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/vs_10">

                    <ImageView
                            android:layout_width="@dimen/vs_30"
                            android:layout_height="@dimen/vs_30"
                            android:focusable="true"
                            android:src="@drawable/icon_history" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vs_2"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/epgInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_dialog_api_input"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@id/liveUlrInput"
                        android:hint="请输入EPG地址"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/vs_2"
                        android:paddingTop="@dimen/vs_10"
                        android:paddingRight="@dimen/vs_2"
                        android:paddingBottom="@dimen/vs_10"
                        android:textColor="@color/color_CC000000"
                        android:textColorHint="@color/color_6C3D3D3D"
                        android:textSize="@dimen/ts_26" />

                <LinearLayout
                        android:id="@+id/EPGHistory"
                        android:layout_width="@dimen/vs_80"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_5"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:nextFocusDown="@id/liveHistory"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/vs_10">

                    <ImageView
                            android:layout_width="@dimen/vs_30"
                            android:layout_height="@dimen/vs_30"
                            android:focusable="true"
                            android:src="@drawable/icon_history" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vs_2"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/liveUlrInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_dialog_api_input"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@id/input"
                        android:hint="请输入直播源地址"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/vs_2"
                        android:paddingTop="@dimen/vs_10"
                        android:paddingRight="@dimen/vs_2"
                        android:paddingBottom="@dimen/vs_10"
                        android:textColor="@color/color_CC000000"
                        android:textColorHint="@color/color_6C3D3D3D"
                        android:textSize="@dimen/ts_26" />

                <LinearLayout
                        android:id="@+id/liveHistory"
                        android:layout_width="@dimen/vs_80"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@id/apiHistory"
                        android:layout_marginStart="@dimen/vs_5"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/vs_10">

                    <ImageView
                            android:layout_width="@dimen/vs_30"
                            android:layout_height="@dimen/vs_30"
                            android:focusable="true"
                            android:src="@drawable/icon_history" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_dialog_api_input"
                    android:imeOptions="actionDone"
                    android:nextFocusDown="@id/storagePermission"
                    android:hint="请输入配置地址"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/vs_2"
                    android:paddingTop="@dimen/vs_10"
                    android:paddingRight="@dimen/vs_2"
                    android:paddingBottom="@dimen/vs_10"
                    android:textColor="@color/color_CC000000"
                    android:textColorHint="@color/color_6C3D3D3D"
                    android:textSize="@dimen/ts_26" />

                <LinearLayout
                        android:id="@+id/apiHistory"
                        android:layout_width="@dimen/vs_80"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@id/inputSubmit"
                        android:layout_marginStart="@dimen/vs_5"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/vs_10">

                    <ImageView
                            android:layout_width="@dimen/vs_30"
                            android:layout_height="@dimen/vs_30"
                            android:focusable="true"
                            android:src="@drawable/icon_history" />
                </LinearLayout>
            </LinearLayout>


            <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vs_0"
                    android:layout_weight="1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vs_10"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/apiHistory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/vs_5"
                        android:layout_weight="1"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/vs_10"
                        android:text="配置历史"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_22"
                        android:visibility="gone" />

                <TextView
                        android:id="@+id/storagePermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:layout_weight="1"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/vs_10"
                        android:text="存储权限"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_22" />

                <TextView
                        android:id="@+id/inputSubmit"
                        android:layout_width="@dimen/vs_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/vs_5"
                        android:background="@drawable/button_dialog_main"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/vs_10"
                        android:text="确定"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_22" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>