<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvParse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_dialog_main"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:padding="@dimen/vs_10"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="@dimen/ts_20" />
